# eclipse-workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringPractice/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/messenger/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/messenger/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainClass.launch  Tomcat v7.0 Server at localhost.launch  jaxrsClient.launch  messenger.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1509910404.index  1672020699.index  230746820.index  2964472283.index  3175741945.index  494701103.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3057397355.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a  segments_m
.metadata/.plugins/org.eclipse.m2e.core/nexus/127f57658376caa9fd2d84570f7b791c/: _1y.cfs  _1y_1.del  _1z.cfs  _20.cfs  _21.cfs  _22.cfs  _23.cfs  _3w.cfs  _3x.cfs  segments_1y  segments_3l
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _k.cfs  segments_g  segments_s
.metadata/.plugins/org.eclipse.m2e.jdt/: messenger.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1308650581.index  2102014892.index  3272588922.index  3723652588.index  633751262.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/: Tomcat v7.0 Server at localhost.server
SpringPractice/: .classpath
SpringPractice/src/spring/pack/: MainClass.java  MyBeanFactoryPostProcessor.java  Profile.java  Stock.java  Sweets.java  Triangle.java
messenger/: .classpath  pom.xml
messenger/src/main/java/: MessengerApp.java  jaxrsClient.java
messenger/src/main/java/org/dine/javaprojects/messenger/: Comment.java  LikeProfile.java  LikeProfiles.java  Message.java  MessageResources.java  MyResource.java
messenger/src/main/java/org/dine/javaprojects/messenger/exceptions/: DataNotFoundExMapper.java  DataNotFoundException.java  GenericExceptionMapper.java
messenger/src/main/java/org/dine/javaprojects/messenger/likesapi/: LikesApi.java
messenger/src/main/java/org/dine/javaprojects/messenger/models/: ErrorMessage.java  Profiles.java  RequestModel.java  Sim.java
messenger/src/main/java/org/dine/javaprojects/messenger/profiles/: ProfileResources.java
messenger/src/main/java/org/dine/javaprojects/messenger/resources/: NewResource.java
messenger/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
